{
	"name": "discord-bot",
	"version": "0.3.0",
	"description": "A simple multitask Discord bot developed in Node.js.",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"docs": "jsdoc -c jsdoc.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SIIR3X/node-discord-bot.git"
	},
	"keywords": [
		"discord",
		"bot",
		"multitask"
	],
	"author": "SIIR3X",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SIIR3X/node-discord-bot/issues"
	},
	"homepage": "https://github.com/SIIR3X/node-discord-bot#readme",
	"dependencies": {
		"@discordjs/rest": "^2.3.0",
		"discord-api-types": "^0.37.93",
		"discord.js": "^14.15.3",
		"dotenv": "^16.4.5"
	},
	"devDependencies": {
		"jsdoc": "^4.0.3"
	},
	"engines": {
		"node": ">=20.11.1"
	}
}
